BROWSER=none
EXTEND_ESLINT=true
NODE_ENV=development
PORT=3008
REACT_APP_LOCAL_SOCKET_API_URL=http://localhost:5000
REACT_APP_GLOBAL_SOCKET_API_URL=http://localhost:5000
REACT_APP_LOCAL_API_URL=http://localhost:5000/api/v1/
REACT_APP_GLOBAL_API_URL=http://localhost:5000/api/v1/
